{
  "name": "tarot-spread-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Tarot Spread Editor",
  "main": "index.js",
  "scripts": {
    "test": "npx shadow-cljs compile test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ul/tarot-spread-editor.git"
  },
  "keywords": [],
  "author": "Ruslan Prakapchuk",
  "license": "Eclipse Public License",
  "bugs": {
    "url": "https://github.com/ul/tarot-spread-editor/issues"
  },
  "homepage": "https://github.com/ul/tarot-spread-editor#readme",
  "devDependencies": {
    "jsdom": "^28.0.0",
    "shadow-cljs": "^3.3.5"
  },
  "dependencies": {
    "inferno": "^9.0.10",
    "inferno-hyperscript": "^9.0.10",
    "interactjs": "^1.10.27",
    "quill": "^1.2.4"
  }
}
